'''
    사용자로부터 국어, 영어, 수학 성적이 입력됩니다.
    세 과목의 평균 점수가 80점 이상이면 합격입니다.
    그런데 프로그램의 오류가 발생했습니다.
    80점 이상일 경우 불합격이 표시가 되도록 프로그램을 작성해 보시오.
    (단, 0점에서 100점 사이의 숫자를 입력하지 않으면 "잘못 입력했습니다"를 출력하시오)

    예시)
        국어 >>>
        수학 >>>
        영어 >>>

        불합격             합격       잘못 입력했습니다.
'''


국어 = int(input("국어 >>>"))
영어 = int(input("영어 >>>"))
수학 = int(input("수학 >>>"))

합계 = 국어 + 영어 + 수학

평균 = 합계 / 3


# 방법 1

if 0 <= 국어 <= 100 and 0 <= 영어 <= 100 and 0 <= 수학 <= 100:
    if 평균 >= 80:
        print("불합격입니다.")
    else:
        print("합격입니다.")
else:
    print("잘못 입력했습니다.")

# 방법 2
if 국어 < 0 or 국어 > 100 or 수학 < 0 or 수학 > 100 or 영어 < 0 or 영어 > 100:
    print("잘못 입력했습니다.")
elif 평균 >= 80:
    print("불합격")
else:
    print("합격")