'''
    if

    if - else

    if - elif

    if - elif - else

    규황이는 강의를 8시간동안 들으니, 배가 너무 고파서 저녁을 먹기로 했습니다.

    규황이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해 보시오.

    조건) 20000원 이상: 치킨, 10000원 이상: 떡볶이, 3000원 이상: 편의점 김밥, 그 외 : 굶어요
'''

money = int(input("돈이 얼마나 있을까?"))

if(20000 <= money):
    print("치킨을 먹자")
elif(10000 <= money ):
    print("떡볶이를 먹자")
elif(3000 <= money):
    print("편의점 김밥을 먹자")
else:
    print("굶어요")